// ================de/maschmi/blog/Guard.class =================
// class version 65.0 (65)
// access flags 0x31
public final class de/maschmi/blog/Guard {

  // compiled from: Guard.kt
  // debug info: SMAP
Guard.kt
Kotlin
*S Kotlin
*F
+ 1 Guard.kt
de/maschmi/blog/Guard
+ 2 fake.kt
kotlin/jvm/internal/FakeKt
*L
1#1,27:1
1#2:28
*E


  @Lkotlin/Metadata;(mv={1, 9, 0}, k=1, d1={"\u0000,\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0010\u000e\n\u0002\u0008\u0005\n\u0002\u0018\u0002\n\u0002\u0008\u0003\u0018\u00002\u00020\u0001B\r\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u00a2\u0006\u0002\u0010\u0004J\u0006\u0010\u0005\u001a\u00020\u0006J\u0019\u0010\u0007\u001a\u0008\u0012\u0004\u0012\u00020\u00090\u0008\u00f8\u0001\u0000\u00f8\u0001\u0001\u00a2\u0006\u0004\u0008\n\u0010\u000bJ/\u0010\u000c\u001a\u0008\u0012\u0004\u0012\u0002H\r0\u0008\"\u0004\u0008\u0000\u0010\r2\u000c\u0010\u000e\u001a\u0008\u0012\u0004\u0012\u0002H\r0\u000fH\u0002\u00f8\u0001\u0000\u00f8\u0001\u0001\u00a2\u0006\u0004\u0008\u0010\u0010\u0011R\u000e\u0010\u0002\u001a\u00020\u0003X\u0082\u0004\u00a2\u0006\u0002\n\u0000\u0082\u0002\u000b\n\u0002\u0008!\n\u0005\u0008\u00a1\u001e0\u0001\u00a8\u0006\u0012"}, d2={"Lde/maschmi/blog/Guard;", "", "adapter", "Lde/maschmi/blog/Adapter;", "(Lde/maschmi/blog/Adapter;)V", "functionOneUsingAdapter", "", "functionTwoUsingAdapter", "Lkotlin/Result;", "", "functionTwoUsingAdapter-d1pmJ48", "()Ljava/lang/Object;", "guard", "T", "guardedCall", "Lkotlin/Function0;", "guard-IoAF18A", "(Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;", "ktinline.main"})

  @Lkotlin/jvm/internal/SourceDebugExtension;(value={"SMAP\nGuard.kt\nKotlin\n*S Kotlin\n*F\n+ 1 Guard.kt\nde/maschmi/blog/Guard\n+ 2 fake.kt\nkotlin/jvm/internal/FakeKt\n*L\n1#1,27:1\n1#2:28\n*E\n"}) // invisible
  // access flags 0x18
  final static INNERCLASS de/maschmi/blog/Guard$functionOneUsingAdapter$1 null null
  // access flags 0x18
  final static INNERCLASS de/maschmi/blog/Guard$functionTwoUsingAdapter$1 null null

  // access flags 0x12
  private final Lde/maschmi/blog/Adapter; adapter

  // access flags 0x11
  public final functionOneUsingAdapter()V
   L0
    LINENUMBER 6 L0
    LINENUMBER 8 L0
    LINENUMBER 6 L0
    ALOAD 0
    NEW de/maschmi/blog/Guard$functionOneUsingAdapter$1
    DUP
    ALOAD 0
    INVOKESPECIAL de/maschmi/blog/Guard$functionOneUsingAdapter$1.<init> (Lde/maschmi/blog/Guard;)V
    CHECKCAST kotlin/jvm/functions/Function0
    INVOKESPECIAL de/maschmi/blog/Guard.guard-IoAF18A (Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
    ASTORE 1
   L1
    LINENUMBER 8 L1
    ALOAD 1
    INVOKESTATIC kotlin/Result.isSuccess-impl (Ljava/lang/Object;)Z
    IFEQ L2
    ALOAD 1
    CHECKCAST java/lang/String
    ASTORE 2
   L3
    LINENUMBER 28 L3
    ICONST_0
    ISTORE 3
   L4
    LINENUMBER 8 L4
    ALOAD 2
    INVOKEDYNAMIC makeConcatWithConstants(Ljava/lang/String;)Ljava/lang/String; [
      // handle kind 0x6 : INVOKESTATIC
      java/lang/invoke/StringConcatFactory.makeConcatWithConstants(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
      // arguments:
      "Success \u0001"
    ]
    ASTORE 4
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ALOAD 4
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L5
    LINENUMBER 8 L5
    NOP
   L6
    LINENUMBER 8 L6
    NOP
   L2
    LINENUMBER 9 L2
   FRAME APPEND [java/lang/Object]
    RETURN
   L7
    LOCALVARIABLE it Ljava/lang/String; L3 L6 2
    LOCALVARIABLE $i$a$-onSuccess-Guard$functionOneUsingAdapter$2 I L4 L6 3
    LOCALVARIABLE this Lde/maschmi/blog/Guard; L0 L7 0
    MAXSTACK = 4
    MAXLOCALS = 5

  // access flags 0x11
  public final functionTwoUsingAdapter-d1pmJ48()Ljava/lang/Object;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
   L0
    LINENUMBER 12 L0
    ALOAD 0
    NEW de/maschmi/blog/Guard$functionTwoUsingAdapter$1
    DUP
    ALOAD 0
    INVOKESPECIAL de/maschmi/blog/Guard$functionTwoUsingAdapter$1.<init> (Lde/maschmi/blog/Guard;)V
    CHECKCAST kotlin/jvm/functions/Function0
    INVOKESPECIAL de/maschmi/blog/Guard.guard-IoAF18A (Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
    ARETURN
   L1
    LOCALVARIABLE this Lde/maschmi/blog/Guard; L0 L1 0
    MAXSTACK = 4
    MAXLOCALS = 1

  // access flags 0x12
  // signature <T:Ljava/lang/Object;>(Lkotlin/jvm/functions/Function0<+TT;>;)Ljava/lang/Object;
  // declaration:  guard-IoAF18A<T>(kotlin.jvm.functions.Function0<? extends T>)
  private final guard-IoAF18A(Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
    TRYCATCHBLOCK L0 L1 L1 java/lang/Exception
   L0
    LINENUMBER 18 L0
    NOP
   L2
    LINENUMBER 19 L2
    ALOAD 1
    INVOKEINTERFACE kotlin/jvm/functions/Function0.invoke ()Ljava/lang/Object; (itf)
    ASTORE 2
   L3
    LINENUMBER 20 L3
    GETSTATIC kotlin/Result.Companion : Lkotlin/Result$Companion;
    ASTORE 3
    ALOAD 2
    INVOKESTATIC kotlin/Result.constructor-impl (Ljava/lang/Object;)Ljava/lang/Object;
   L4
    LINENUMBER 20 L4
    ARETURN
   L1
    LINENUMBER 21 L1
   FRAME SAME1 java/lang/Exception
    ASTORE 2
   L5
    LINENUMBER 22 L5
    ALOAD 2
    INVOKEVIRTUAL java/lang/Exception.getMessage ()Ljava/lang/String;
    INVOKEDYNAMIC makeConcatWithConstants(Ljava/lang/String;)Ljava/lang/String; [
      // handle kind 0x6 : INVOKESTATIC
      java/lang/invoke/StringConcatFactory.makeConcatWithConstants(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
      // arguments:
      "Log error \u0001"
    ]
    ASTORE 3
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ALOAD 3
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V
   L6
    LINENUMBER 23 L6
    GETSTATIC kotlin/Result.Companion : Lkotlin/Result$Companion;
    ASTORE 3
    ALOAD 2
    CHECKCAST java/lang/Throwable
    INVOKESTATIC kotlin/ResultKt.createFailure (Ljava/lang/Throwable;)Ljava/lang/Object;
    INVOKESTATIC kotlin/Result.constructor-impl (Ljava/lang/Object;)Ljava/lang/Object;
   L7
    LINENUMBER 23 L7
    ARETURN
   L8
    LOCALVARIABLE result Ljava/lang/Object; L3 L1 2
    LOCALVARIABLE ex Ljava/lang/Exception; L5 L8 2
    LOCALVARIABLE this Lde/maschmi/blog/Guard; L0 L8 0
    LOCALVARIABLE guardedCall Lkotlin/jvm/functions/Function0; L0 L8 1
    MAXSTACK = 2
    MAXLOCALS = 4

  // access flags 0x1
  public <init>(Lde/maschmi/blog/Adapter;)V
    // annotable parameter count: 1 (invisible)
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
   L0
    ALOAD 1
    LDC "adapter"
    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkNotNullParameter (Ljava/lang/Object;Ljava/lang/String;)V
   L1
    LINENUMBER 3 L1
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
    ALOAD 0
    ALOAD 1
    PUTFIELD de/maschmi/blog/Guard.adapter : Lde/maschmi/blog/Adapter;
    RETURN
   L2
    LOCALVARIABLE this Lde/maschmi/blog/Guard; L0 L2 0
    LOCALVARIABLE adapter Lde/maschmi/blog/Adapter; L0 L2 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1019
  public final static synthetic access$getAdapter$p(Lde/maschmi/blog/Guard;)Lde/maschmi/blog/Adapter;
   L0
    LINENUMBER 3 L0
    ALOAD 0
    GETFIELD de/maschmi/blog/Guard.adapter : Lde/maschmi/blog/Adapter;
    ARETURN
   L1
    LOCALVARIABLE $this Lde/maschmi/blog/Guard; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1
}


// ================de/maschmi/blog/Guard$functionOneUsingAdapter$1.class =================
// class version 65.0 (65)
// access flags 0x30
// signature Lkotlin/jvm/internal/Lambda;Lkotlin/jvm/functions/Function0<Ljava/lang/String;>;
// declaration: de/maschmi/blog/Guard$functionOneUsingAdapter$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0<java.lang.String>
final class de/maschmi/blog/Guard$functionOneUsingAdapter$1 extends kotlin/jvm/internal/Lambda implements kotlin/jvm/functions/Function0 {

  // compiled from: Guard.kt
  OUTERCLASS de/maschmi/blog/Guard functionOneUsingAdapter ()V

  @Lkotlin/Metadata;(mv={1, 9, 0}, k=3, d1={"\u0000\u0008\n\u0000\n\u0002\u0010\u000e\n\u0000\u0010\u0000\u001a\u00020\u0001H\n\u00a2\u0006\u0002\u0008\u0002"}, d2={"<anonymous>", "", "invoke"})
  // access flags 0x18
  final static INNERCLASS de/maschmi/blog/Guard$functionOneUsingAdapter$1 null null

  // access flags 0x1010
  final synthetic Lde/maschmi/blog/Guard; this$0

  // access flags 0x1041
  public synthetic bridge invoke()Ljava/lang/Object;
   L0
    LINENUMBER 3 L0
    ALOAD 0
    INVOKEVIRTUAL de/maschmi/blog/Guard$functionOneUsingAdapter$1.invoke ()Ljava/lang/String;
    ARETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final invoke()Ljava/lang/String;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
   L0
    LINENUMBER 7 L0
    ALOAD 0
    GETFIELD de/maschmi/blog/Guard$functionOneUsingAdapter$1.this$0 : Lde/maschmi/blog/Guard;
    INVOKESTATIC de/maschmi/blog/Guard.access$getAdapter$p (Lde/maschmi/blog/Guard;)Lde/maschmi/blog/Adapter;
    LDC "FunctionOne"
    INVOKEVIRTUAL de/maschmi/blog/Adapter.methodToBeGuarded (Ljava/lang/String;)Ljava/lang/String;
    ARETURN
   L1
    LOCALVARIABLE this Lde/maschmi/blog/Guard$functionOneUsingAdapter$1; L0 L1 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x0
  <init>(Lde/maschmi/blog/Guard;)V
    ALOAD 0
    ALOAD 1
    PUTFIELD de/maschmi/blog/Guard$functionOneUsingAdapter$1.this$0 : Lde/maschmi/blog/Guard;
    ALOAD 0
    ICONST_0
    INVOKESPECIAL kotlin/jvm/internal/Lambda.<init> (I)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 2
}


// ================de/maschmi/blog/Guard$functionTwoUsingAdapter$1.class =================
// class version 65.0 (65)
// access flags 0x30
// signature Lkotlin/jvm/internal/Lambda;Lkotlin/jvm/functions/Function0<Ljava/lang/String;>;
// declaration: de/maschmi/blog/Guard$functionTwoUsingAdapter$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0<java.lang.String>
final class de/maschmi/blog/Guard$functionTwoUsingAdapter$1 extends kotlin/jvm/internal/Lambda implements kotlin/jvm/functions/Function0 {

  // compiled from: Guard.kt
  OUTERCLASS de/maschmi/blog/Guard functionTwoUsingAdapter-d1pmJ48 ()Ljava/lang/Object;

  @Lkotlin/Metadata;(mv={1, 9, 0}, k=3, d1={"\u0000\u0008\n\u0000\n\u0002\u0010\u000e\n\u0000\u0010\u0000\u001a\u00020\u0001H\n\u00a2\u0006\u0002\u0008\u0002"}, d2={"<anonymous>", "", "invoke"})
  // access flags 0x18
  final static INNERCLASS de/maschmi/blog/Guard$functionTwoUsingAdapter$1 null null

  // access flags 0x1010
  final synthetic Lde/maschmi/blog/Guard; this$0

  // access flags 0x1041
  public synthetic bridge invoke()Ljava/lang/Object;
   L0
    LINENUMBER 3 L0
    ALOAD 0
    INVOKEVIRTUAL de/maschmi/blog/Guard$functionTwoUsingAdapter$1.invoke ()Ljava/lang/String;
    ARETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x11
  public final invoke()Ljava/lang/String;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
   L0
    LINENUMBER 13 L0
    ALOAD 0
    GETFIELD de/maschmi/blog/Guard$functionTwoUsingAdapter$1.this$0 : Lde/maschmi/blog/Guard;
    INVOKESTATIC de/maschmi/blog/Guard.access$getAdapter$p (Lde/maschmi/blog/Guard;)Lde/maschmi/blog/Adapter;
    LDC "FunctionTwo"
    INVOKEVIRTUAL de/maschmi/blog/Adapter.methodToBeGuarded (Ljava/lang/String;)Ljava/lang/String;
    ARETURN
   L1
    LOCALVARIABLE this Lde/maschmi/blog/Guard$functionTwoUsingAdapter$1; L0 L1 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x0
  <init>(Lde/maschmi/blog/Guard;)V
    ALOAD 0
    ALOAD 1
    PUTFIELD de/maschmi/blog/Guard$functionTwoUsingAdapter$1.this$0 : Lde/maschmi/blog/Guard;
    ALOAD 0
    ICONST_0
    INVOKESPECIAL kotlin/jvm/internal/Lambda.<init> (I)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 2
}
